doctype html
html
  head
    title WikiCom
    = stylesheet_link_tag    'backend/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'backend/application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice =notice
    p.alert =alert
    = yield