doctype html
html
  head
    title WikiCom
    = stylesheet_link_tag    'website/application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'website/application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield